{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@react-pdf/renderer": "^1.6.12",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "dayjs": "^1.10.3",
    "framer-motion": "^3.2.2-rc.1",
    "graphql": "^15.4.0",
    "lodash-es": "^4.17.20",
    "react": "^16.14.0",
    "react-chrono": "^1.9.1",
    "react-dom": "^16.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "rich-markdown-editor": "^11.1.6",
    "simple-sentiment-lib": "^1.1.8",
    "styled-components": "^5.2.1",
    "synonyms": "^1.0.1",
    "text-readability": "^1.0.5",
    "victory": "^35.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
